{
  "name": "react-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "next build && next start"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "draft-js": "^0.11.2",
    "isomorphic-unfetch": "^3.0.0",
    "moment": "^2.24.0",
    "next": "9.1.2",
    "next-offline": "^4.0.6",
    "node-sass": "^4.13.0",
    "quill": "^1.3.6",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-quill": "^1.3.3"
  }
}
